JavaScript 
const express = require('express'); 
const app = express(); 
const port = 3000; 
// 1. Use the middleware for URL-encoded form data 
app.use(express.urlencoded({ extended: true })); 
// 2. Serve the HTML form 
app.get('/', (req, res) => { 
res.send(` 
<h1>Simple HTML Form</h1> 
<form action="/submit" method="POST"> 
<div> 
<label for="name">Name:</label> 
<input id="name" name="username"> 
</div> 
<div> 
<label for="email">Email:</label> 
<input id="email" name="user_email"> 
</div> 
<button type="submit">Submit Form</button> 
</form> 
`); 
}); 
// 3. Handle the form submission 
app.post('/submit', (req, res) => { 
// 4. The middleware puts the form data in req.body 
const name = req.body.username; 
const email = req.body.user_email; 
res.send(` 
<h1>Submission Received!</h1> 
<p>Thank you, ${name}.</p> 
<p>We received your email: ${email}</p> 
`); 
}); 
app.listen(port, () => { 
console.log(`Server running at http://localhost:${port}`); 
});

